<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados pessoais</title>
    <style>
        

        h4 {
            color: #363636;
            font-weight: bold;
            font-size: 20px;
        }

        input {
            width: 400px;
            border-radius: 30px;
            font-size: 15px;
            border: solid #A9A9A9;
        }

        button {
            margin-top: 20px;
            width: 200px;
            border-radius: 30px;
        }

        #salvar {
            background-color: #87CEEB;
            color: white;
            font-weight: bold;
            font-size: 15px;
        }

        #cancelar {
            background-color: #FA8072;
            color: white;
            font-weight: bold;
            font-size: 15px;
        }
/* margin : distancia da borda externa da div até o "canto da tela" 
   padding: distancia da borda interna para o conteudo. */

    </style>
</head>
<body>
    <h4>Informe o nome</h4>
    <input type="text" id="nome" placeholder="Nome">
    <h4>Informe o sobrenome</h4>
    <input type="text" id="sobrenome" placeholder="Sobreome">
    <h4>Informe o telefone</h4>
    <input type="text" id="telefone" placeholder="Telefone">
    <h4>Informe o e-mail</h4>
    <input type="text" id="e-mail" placeholder="E-mail">
    <h4>Informe a data de nascimento</h4>
    <input type="date" id="data de nascimento"> <br>

    <button id="salvar">Salvar</button> 
    <button id="cancelar">Cancelar</button>

</body>
</html>