<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body {
            background-color: #E6E6FA;
        }
        input{
            width: 400px;
            border-radius: 30px;
            margin:20px;
        }
        h1 {
            margin-bottom: 2px;
            text-align: center;        
        }
         
         h4 {
            color: rgb(65, 24, 66);
            font-weight: bold;
            font-size: 20px;
         }
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }
         
         .div0{
            height: 70px;
            border: solid rgb(65, 24, 66);
            background-color: rgb(65, 24, 66);
         }

        .div1{  
            margin-left: 700px;
            padding: 20px;
            text-align: center;
            color: rgb(65, 24, 66);
        }

        #nome {
            font-size: 15px;
            }

        #e-mail {
            font-size: 15px;
        }

        #celular { 
            font-size: 15px;
           
        }

        #endereco {
            font-size: 15px;
            
        }
        #img {
            margin-top: 20px;
            margin-left: center;
        }

        .div3 {
            margin-left: 100px;
        }

        #img3 {
            margin-top: 50px;
            display: flex;
        }
        

    </style>
</head>
<body>
    <div class="div0">
        <img src="img2.png" id="img2" width="80px" height="65px">


    </div>
    <div class="div1">
        <h1 id="cadastro">COMECE AGORA!</h1> <br>
        <h4>Informe o nome completo</h4>
        <input type="text" id="nome" placeholder="Nome completo">
        <h4>Informe o e-mail</h4>
        <input type="text" id="e-mail" placeholder="Seu melhor @e-mail">
        <h4>Informe o celular</h4>
        <input type="text" id="celular" placeholder="Celular ex: (47) 9 9744-5125">
        <h4>Informe o endereço</h4>
        <input type="text" id="endereco" placeholder="Endereço completo"> <br>
        <img id="img" src="img.png" width="60px" > <br>
        <input name="myFile" type="file">
        <div class="div3">
            <img src="img3.png" id="img3" width="500px" height="500px">
        </div>
    </div>
    
</body>
</html>