<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: rgb(218, 164, 164);
            background-color: white;
            font-size: 20px;
        }
        #btcalcular {
            background-color: black;
            color: white;
            width: 200px;
        }
/* se for usado class, para chamar a função é o ."" e se for id é o # */
        #btcancelar {
            background-color: red;
            color: white;
            width: 200px;
        }

        #nome {
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <p>Parágrafo 1</p>
    <button id="btcalcular">Calcular</button>
    <button id="btcancelar">Cancelar</button> <br>
    <input type="text" id="nome">
</body>
</html>