<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            margin-left: 900px;
            padding: 50px;
            text-align: center;
            font-size: x-large;
        }

        input {
            border: none;
            border-bottom: 1.5px solid;
            padding: 5px;
            width: 300px;
            background: none;

        }

        i {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 5px;
            margin-top: 8px;
        }

        button:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        button {
            background-color:  rgb(0, 57, 100);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 30px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
        }
        p {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="gradiente">
        <div class="container">
            <h1>Faça parte agora!</h1>
            <p>Crie sua conta e organize seu negócio!</p>

            <i class="material-icons">person</i><input type="text" id="nome" placeholder="Nome Completo"> <br>

            <i class="material-icons">folder_shared</i><input type="text" id="dados" placeholder="CPF/CNPJ"><br>

            <i class="material-icons">mail_outline</i><input type="text" id="email" placeholder="E-mail"><br>

            <i class="material-icons">phone</i><input type="text" id="contato" placeholder="Ex: (xx) X XXXX-XXXX"><br>

            <i class="material-icons">add_location</i><input type="text" id="endereco"
                placeholder="Ex: Rua, Nº, Bairro, Cidade, Estado"><br>
            <button onclick="validar()">Cadastrar</button>
        </div>
    </div>


    <script>
        function validar() {
            if (document.getElementById("nome").value == '') {
                alert("Informe o nome")
                document.getElementById("nome").focus()
                return
            } if (document.getElementById("dados").value == '') {
                alert("Informe os dados")
                document.getElementById("dados").focus()
                return
            } if (document.getElementById("email").value == '') {
                alert("Informe o e-mail")
                document.getElementById("email").focus()
                return
            } if (document.getElementById("contato").value == '') {
                alert("Informe um número para contato")
                document.getElementById("contato").focus()
                return
            } if (document.getElementById("endereco").value == '') {
                alert("Informe o endereço")
                document.getElementById("endereco").focus()
                return
            }

        }
    </script>
</body>

</html>