<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         h1{
             font-family: 'Koulen', cursive;
            text-align: center;
         
            font-size: 60px;
            padding-bottom: 85px;
         }
         a {
             
             display: flex;
             justify-content: space-around;
         }
        .ambev {
            width: 400px;
            height: 70px;
        }
        .cap {
            width: 400px;
            height: 120px;
        }
        .senior {
            width: 300px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>Nossos parceiros</h1> 
    <a href="https://ambevtech.com.br/" target="_blank" ><img src="ambev.png" class="ambev"></a> <br><br><br>
    <a href="https://www.capgemini.com/br-pt/" target="_blank" ><img src="capgemini.png" class="cap"></a>
    <a href="https://www.senior.com.br/" target="_blank" ><img src="senior.png" class="senior"></a>
</body>
</html>