<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
             font-family: 'Koulen', cursive;
            text-align: center;
         
            font-size: 60px;
            padding-bottom: 20px;
         }
         img {
             justify-content: center;
         }
         .container {
             display: flex;
             justify-content: center;
         }
         .um {
            height: 500px;
            width: 400px;
         }
         .dois {
            height: 500px;
            width: 400px;
         }

         @media screen and (min-width: 480px;){
             body {
                 background-color: green;
             }
         }
    </style>
</head>
<body>
    <h1>Estamos aqui para ajudar!</h1>
    <div class="container">
            <img class="um" src="contatos1.png">
            <img class="dois" src="contatos2.png">
    </div>
</body>
</html>