<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: 'Koulen', cursive;
            text-align: end;
            margin-right: 15%;
            font-size: 60px;
        }

        h2 {
            font-family: 'Koulen', cursive;
            text-align: start;
            margin-left: 15%;
            font-size: 60px;
        }

        p {
            display: flex;
            width: auto;
            text-align: justify;
            margin-right: 15%;
            font-size: 30px;
        }

        #p2 {
            float: left;
            display: flex;
            width: 500px;
            text-align: justify;
            margin-left: 15%;
            font-size: 30px;
        }
        #p3 {
            float: right;
            display: flex;
            width: 500px;
            text-align: justify;
            margin-right: 15%;
            font-size: 30px;
        }
        #valores {
            font-family: 'Koulen', cursive;
            text-align: end;
            margin-right: 15%;
            font-size: 60px;
        }

        .textImg {
            display: inline-block;
            height: 500px;
        }

        .timeimg {
            float: left;
            align-items: flex-start;
            margin-left: 15%;
            padding-right: 15px;
        }

        .container {
            justify-content: center;
        }
        .container2{
            background-image: url(pc.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-position-y: center;
            height: 500px;
        }
        
    </style>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="textoImg">
            <div class="imgesq">
                <img class="timeimg" src="time.png" width="800px" height="500px">
            </div>
            <h1>Quem somos</h1>

            <p>Somos uma empresa que busca facilitar o dia a dia das pessoas através da tecnologia. Contamos com uma
                equipe disposta e pronta a te ajudar. Buscamos agilidade em nossas soluções e comodidade para você,
                nosso cliente. Somos mais de 50 profissionais capacitados em desenvolvimento de sistemas de suprimentos
                e vendas. Nascemos em uma cidade conhecida como a Perola do Vale do Itajaí - Timbó.</p>


        </div>
        <br>


        <div class="container2">
            <div class="nossameta">
                <h2>NOSSA META</h2>
                <p id="p2">
                    Buscamos contribuir com os avanços da tecnologia e ser um diferencial entre os sistemas
                    empresariais. Focamos na junção entre a tecnologia, pessoas e processos, aplicando as ferramentas
                    certas para isso. Organização vira um habito através da sistematização.
                </p>
                
                    <h2 id="valores">VALORES</h2>
                    <p id="p3">
                        Estamos sempre abertos a novas opiniões e valorizamos a experiencia da nossa equipe. Estamos
                        sempre buscando dar o nosso melhor para entregar o melhor que nossos clientes merecem e esperam.
                        Valorizamos estar e trabalhar em equipe, afinal, unidos somos mais fortes.
                    </p>

               
            </div>
        </div>
    </div>


</body>

</html>