<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descubra seu signo</title>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Koulen&family=Zen+Loop:ital@1&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Cinzel&family=Koulen&family=Zen+Loop:ital@1&display=swap" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            width: 100vw;
            margin: 0;
        }
        input {
            display: block;
            position: relative;
            left: 50%;
        }

        .titulo {
            font-family: 'Abel', sans-serif;
            font-size: 30px;
            position: relative;
            left: 250px;
            top: 130px;
            width: 480px;
            text-align: center;
            padding: 20px;
            background-color: rgb(42, 5, 53);
            border-radius: 10px;
            color: white;
            
        }
        #nome {
            font-family: 'Abel', sans-serif;
            font-size: 15px;
            width: 200px;
            border: none;
            border-bottom: solid 2px rgb(80, 0, 100);
            margin-bottom: 12px;
            
        }

        #diaNasc {
            font-family: 'Abel', sans-serif;
            font-size: 15px;
            width: 200px;
            border: none;
            border-bottom: solid 2px rgb(80, 0, 100);
            margin-bottom: 12px;
        }

        #mesNasc {
            font-family: 'Abel', sans-serif;
            font-size: 15px;
            width: 200px;
            border: none;
            border-bottom: solid 2px rgb(80, 0, 100);
            margin-bottom: 12px;
        }
         button {
            font-family: 'Abel', sans-serif;
            width: 100px;
            position: relative;
            left: 50%;
         }
        


    </style>
</head>
<body>
    <div>
        <h2 class="titulo">Informe seus dados e descubra seu signo!</h2>
    </div>
    <div class="nome">
        <input type="text" id="nome" placeholder="Informe o nome">
    </div>
    <div class="dia">
        <input type="text" id="diaNasc" placeholder="Informe o dia do seu nascimento"> 
    </div>
        <div class="mes">
            <input type="text" id="mesNasc" placeholder="Informe o mês do seu nascimento">
        </div>
        <div >
            <button type="button" class="btn btn-outline-dark" onclick="data()">Salvar</button>
        </div> 
      
    </div>
    <div id="result">

    </div>

    <script>
        function data(){
            dia = document.getElementById("diaNasc").value
            mes = document.getElementById("mesNasc").value
            nome = document.getElementById("nome").value

            if (mes == 03 && dia >= 21)  {
                document.getElementById("result").innerHTML =  `${nome}, seu signo é de Áries`
            } else 
            if (mes == 04 && dia < 20) {
                document.getElementById("result").innerHTML = `${nome}, seu signo é de Áries` 
            }

            
            if (mes == 04 && dia >= 21)  {
                document.getElementById("result").innerHTML =  `${nome}, seu signo é de Touro`
            } else 
            if (mes == 05 && dia <= 20) {
                document.getElementById("result").innerHTML = `${nome}, seu signo é de Touro` 
            }
        
            
            if (mes == 05 && dia >= 21)  {
                document.getElementById("result").innerHTML =  `${nome}, seu signo é de Gêmeos`
            } else 
            if (mes == 06 && dia <= 20) {
                document.getElementById("result").innerHTML = `${nome}, seu signo é de Gêmeos` 
            }

            if (mes == 06 && dia >= 21)  {
                document.getElementById("result").innerHTML =  `${nome}, seu signo é de Câncer`
            } else 
            if (mes == 07 && dia <= 22) {
                document.getElementById("result").innerHTML = `${nome}, seu signo é de Câncer` 
            }

            if (mes == 07 && dia >= 23)  {
                document.getElementById("result").innerHTML =  `${nome}, seu signo é de Leão`
            } else 
            if (mes == 08 && dia <= 22) {
                document.getElementById("result").innerHTML = `${nome}, seu signo é de Leão` 
            }

            if (mes == 08 && dia >= 23)  {
                document.getElementById("result").innerHTML =  `${nome}, seu signo é de Virgem`
            } else 
            if (mes == 09 && dia <= 22) {
                document.getElementById("result").innerHTML = `${nome}, seu signo é de Virgem` 
            }

            if (mes == 09 && dia >= 23)  {
                document.getElementById("result").innerHTML =  `${nome}, seu signo é de Libra`
            } else 
            if (mes == 10 && dia <= 22) {
                document.getElementById("result").innerHTML = `${nome}, seu signo é de Libra` 
            }

            if (mes == 10 && dia >= 23)  {
                document.getElementById("result").innerHTML =  `${nome}, seu signo é de Escorpião`
            } else 
            if (mes == 11 && dia <= 21) {
                document.getElementById("result").innerHTML = `${nome}, seu signo é de Escorpião` 
            }
            
            if (mes == 11 && dia >= 22)  {
                document.getElementById("result").innerHTML =  `${nome}, seu signo é de Sagitário`
            } else 
            if (mes == 12 && dia <= 21) {
                document.getElementById("result").innerHTML = `${nome}, seu signo é de Sagitário` 
            }

            if (mes == 12 && dia >= 22)  {
                document.getElementById("result").innerHTML =  `${nome}, seu signo é de Capricórnio`
            } else 
            if (mes == 01 && dia <= 20) {
                document.getElementById("result").innerHTML = `${nome}, seu signo é de Capricórnio` 
            }
            if (mes == 01 && dia >= 21)  {
                document.getElementById("result").innerHTML =  `${nome}, seu signo é de Aquário`
            } else 
            if (mes == 02 && dia <= 18) {
                document.getElementById("result").innerHTML = `${nome}, seu signo é de Aquário` 
            }
            if (mes == 02 && dia >= 19)  {
                document.getElementById("result").innerHTML =  `${nome}, seu signo é de Peixes`
            } else 
            if (mes == 03 && dia <= 20) {
                document.getElementById("result").innerHTML = `${nome}, seu signo é de Peixes` 
            }

            limpar ()
        }

            function limpar () {
                document.getElementById("nome").value = ''
                document.getElementById("diaNasc").value = ''
                document.getElementById("mesNasc").value = ''
            }
    </script>
</body>
</html>